{
  "name": "themecreator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJRoot822/ThemeCreator.git"
  },
  "author": "Joshua J. Root",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JJRoot822/ThemeCreator/issues"
  },
  "homepage": "https://github.com/JJRoot822/ThemeCreator#readme"
}
